MONGO_URL = 'mongodb+srv://admin:admin@cluster0.wpg9wok.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'somesecretkey'
PORT = 8080
CLOUDINARY_API_CLOUD = 'dxgzsd1yu'
CLOUDINARY_API_KEY = '965491982318742'
CLOUDINARY_API_SECRET = 'fdCdeS99Aw_a7Y8txmnbDcf62O0'